<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="visitka.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>NeigborConnect</h1>
            <ul>
                <li><a href="visitka.html">Главная</a></li>
                <li><a href="profile.html">Мой профиль</a></li>
                <li><a href="#">Поиск жилья</a></li>
                <li><a href="#">Поиск соседей</a></li>
                <li><a href="#">Понравившееся</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="registration.html" class="reg-button">Зарегистрироваться</a></li>
                <li><a href="login.html">Войти</a></li>
            </ul>
        </div>
        <div class="registration-main">
            <div class="zagolovok">
                <h1>Регистрация</h1>
            </div>
            <form class="registration">
                <label for="name">Имя и фамилия</label>
                <input type="text" id="name" placeholder="Имя и фамилия">
                <label for="email"> Электронная почта</label>
                <input type="text" id="email" placeholder="Электронная почта">
                <label for="dob">Дата рождения</label>
                <input type="date" name="dob" id="dob">
                <label for="about-me">Немного о себе</label>
                <input type="text" name="about-me" id="about-me" placeholder="Буквально пару слов">
                <label for="about-neighbor">Немного о соседе</label>
                <input type="text" name="about-neighbor" id="about-neighbor" placeholder="Буквально пару слов">
                <label for="password">Пароль</label>
                <input type="password" id="password" placeholder="Пароль">
                <label for="password">Пароль еще раз</label>
                <input type="password" id="password" placeholder="Пароль еще раз">
                <input type="submit" name="" id="submit">
            </form>

</body>
</html>